### java web 三大组件
1. servlet
2. filter
3. listener

### servlet接口中的方法
init    初始化
service
destroy  销毁

servlet生命周期
1. servlet 何时创建
默认第一次访问servlet时创建
2. servlet 何时销毁
服务器关闭时
3. 每次访问必然执行的
service(ServerRequest req,ServerResponse res)
  request：代表请求  封装http请求信息
  response：代表响应 封装响应信息

### servlet 访问过程：
1. 根据http请求找到 <servlet-mapping>中的<url-pattern>
2. 根据<servlet-mapping>中的<servlet-name>找到 <servlet>中的 <servlet-name>
3. <servlet>中的 <servlet-name> 找到<servlet-class>即为对应的类


### servlet配置
#### url-pattern配置方式：
1. 完全匹配
2. 目录匹配 xxxx/*
3. 扩展名匹配 *.xxxx
>2与3勿混用!
>2.3基本不用

### 服务器启动servlet配置 //优先级越小越优
<load-on-startup>优先级</load-on-startup>

### 缺省 Servlet
将 url-pattern 配置为/，代表该servlet是缺省servlet
当url和所有servlet都不匹配时用该servlet

web中所有资源响应都是servlet负责。

### 欢迎页面

### 添加模板
windows pregerene template
