
### [引自csdn](https://blog.csdn.net/shenshen123jun/article/details/9074523)

### Map的遍历大体有3种：
1、遍历Map.entrySet()：
它的每一个元素都是Map.Entry对象，这个对象中，放着的就是Map中的某一对key-value；

2、遍历Map.keySet()：
它是Map中key值的集合，我们可以通过遍历这个集合来读取Map中的元素；

3、遍历Map.values()：
它是Map中value的集合，我们可以直接通过这个集合遍历Map中的值，却不能读取key。

> 1.hashmap底层是数组
 2.位置由hashcode决定

 map.containsKey() 集合中是否有某key；

####问题描述：
Map<String, String> map = new Map<String, String>();
报错：Cannot instantiate the type Map<String,String>

####问题原因：
Map的定义，public abstract interface java.util.Map
是抽象接口，不能直接实例化，需要使用它的实现类

####问题解决：
Map<String, String> map = new HashMap<String, String>();
